let g:feature_filetype='behat'

let g:behat_executables= ['bin/behat']
let g:phpqa_codesniffer_args = "--standard=PSR2 --extensions=php"
autocmd BufEnter * :syntax sync fromstart
set fileencodings=utf-8,latin2
let g:vdebug_options= {
            \    "port" : 9000,
            \    "server" : '',
            \    "timeout" : 60,
            \    "on_close" : 'detach',
            \    "break_on_open" : 1,
            \    "ide_key" : '',
            \    "path_maps" : {'/home/OFICINAS/vagrant/projectes': '/Users/edgar.sanchez/repos/web'},
            \    "debug_window_level" : 0,
            \    "debug_file_level" : 0,
            \    "debug_file" : "",
            \    "watch_window_style" : 'expanded',
            \    "marker_default" : '⬦',
            \    "marker_closed_tree" : '▸',
            \    "marker_open_tree" : '▾'
            \}
